apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: slash-lilujipraci
  labels:
    app: slash-lilujipraci
spec:
  selector:
    matchLabels:
      app: slash-lilujipraci
  endpoints:
    - port: http
